# Lasers

./: README.md
src/: Cubic.cs  DFFont2.cs  DrawingArray.cs  DrawingLines.cs  Extensions.cs  Interfaces.cs  Lasers.csproj  LightingEngine.cs  LineDC.cs  LineManager.cs  NewCharFontData.cs  NewFont.cs  NewProgram.cs  NewTextRenderer.cs  PostShader.cs  Program.cs  QueryData.cs  Ray.cs  RayArgs.cs  TEMP.cs  UserManager.cs  lightPathSaveData
src/LightInteractables/: AbsorbPlain.cs  ArcInteractable.cs  CircleInteractable.cs  ILightInteractable.cs  ReflectArc.cs  ReflectCircle.cs  ReflectPlain.cs  RefractArc.cs  RefractCircle.cs  RefractPlain.cs
src/LightObjects/: AbsorbPlain.cs  CircleInteractable.cs  CircleObject.cs  ConvexLens.cs  DisperseRays.cs  GlassBall.cs  GlassBlock.cs  GlassPrism.cs  ILightInteractable.cs  LightObject.cs  LightSource.cs  LightingEngine.cs  LineObject.cs  Mat.cs  MirroArc.cs  Mirror.cs  QuadObject.cs  RaySource.cs  ReflectCircle.cs  ReflectPlain.cs  ReflectiveBlock.cs  ReflectiveCircle.cs  ReflectivePrism.cs  RefractCircle.cs  RefractGlass.cs  RefractPlain.cs
src/LightObjects/Base/: CircleObject.cs  LightObject.cs  LineObject.cs  QuadObject.cs  TriObject.cs
src/LightSources/: DisperseRays.cs  LightSource.cs  RaySource.cs
src/Rendering/: CountShader.cs  DensityShader.cs  LightRender.cs  TRCreator.cs
src/Shaders/: countFrag.glsl  densityFrag.glsl
src/Structs/: DrawArgs.cs  LineData.cs  Ray.cs
src/resources/: FragmentShaderP.glsl
